PORT=PORT_NUMBER
MONGODB_URL=mongodb+srv://<username>:<your-password>@cluster0.mqtt0oz.mongodb.net/

CORS_ORIGIN=CORS_ORIGIN


CLOUDINARY_URL=cloudinary://<API_KEY>:<SECRET_KEY>@d<CLOUD_NAME>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=